# FilmsAppMvp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmsapp/: BindingAdapters.kt  Utils.kt
app/src/main/java/com/example/filmsapp/adapters/: FilmsListAdapter.kt  FilmsListViewHolder.kt
app/src/main/java/com/example/filmsapp/application/: App.kt
app/src/main/java/com/example/filmsapp/data/constants/: Constants.kt
app/src/main/java/com/example/filmsapp/data/entities/: Film.kt
app/src/main/java/com/example/filmsapp/data/network/: HeadersInterceptor.kt  NetworkCallback.kt  NetworkErrorMessage.kt  NetworkErrors.kt  NetworkManager.kt
app/src/main/java/com/example/filmsapp/data/network/api/: ApiFilms.kt
app/src/main/java/com/example/filmsapp/data/network/entities/: Film.kt  FilmResponse.kt
app/src/main/java/com/example/filmsapp/data/network/models/: FilmResponse.kt  NetworkFilm.kt
app/src/main/java/com/example/filmsapp/di/: ModelsModule.kt  NetworkModule.kt  PresentersModule.kt
app/src/main/java/com/example/filmsapp/model/: FilmResponse.kt  FilmsListRVItem.kt
app/src/main/java/com/example/filmsapp/model/network/: ApiService.kt  FilmService.kt
app/src/main/java/com/example/filmsapp/model/network/response/: Film.kt  FilmResponse.kt  NetworkFilm.kt
app/src/main/java/com/example/filmsapp/mvp/models/: FilmModel.kt  FilmModelImpl.kt  FilmModelProd.kt
app/src/main/java/com/example/filmsapp/mvp/models/base/: BaseCallback.kt  ErrorCallback.kt  SuccessCallback.kt
app/src/main/java/com/example/filmsapp/mvp/presenters/: FilmsPresenter.kt
app/src/main/java/com/example/filmsapp/mvp/presenters/base/: BasePresenter.kt
app/src/main/java/com/example/filmsapp/mvp/views/: ContentLoading.kt  ContentLoadingView.kt  FilmsView.kt
app/src/main/java/com/example/filmsapp/mvp/views/base/: BaseView.kt
app/src/main/java/com/example/filmsapp/network/: ApiService.kt  FilmService.kt
app/src/main/java/com/example/filmsapp/ui/: MainActivity.kt
app/src/main/java/com/example/filmsapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/filmsapp/ui/activities/base/: BaseActivity.kt
app/src/main/java/com/example/filmsapp/ui/data/: Mappers.kt
app/src/main/java/com/example/filmsapp/ui/data/entities/: ListItem.kt  ListItemData.kt  ListItemIds.kt  ListItemTypes.kt
app/src/main/java/com/example/filmsapp/ui/data/image_loader/: GlideImageLoader.kt  ImageLoader.kt  ImageLoaderListener.kt  LoaderCreator.kt
app/src/main/java/com/example/filmsapp/ui/data/keyboard/: KeyboardEventManager.kt  KeyboardVisibilityHolder.kt  KeyboardVisibilityListener.kt
app/src/main/java/com/example/filmsapp/ui/data/screen_locker/: ScreenLocker.kt
app/src/main/java/com/example/filmsapp/ui/data/snackbar/: DefaultSnackBarHolder.kt  MessagesHolder.kt  SnackBarActionListener.kt  SnackBarHolder.kt
app/src/main/java/com/example/filmsapp/ui/film_detailed/: DetailedFilmFragment.kt
app/src/main/java/com/example/filmsapp/ui/films_list/: FilmsListContract.kt  FilmsListFragment.kt  FilmsListModel.kt  FilmsListPresenter.kt  FilmsListViewModel.kt
app/src/main/java/com/example/filmsapp/ui/fragments/: DetailedFilmFragment.kt  FilmsFragment.kt
app/src/main/java/com/example/filmsapp/ui/fragments/base/: BaseFragment.kt  BaseNavigationFragment.kt  BaseWithAppBarNavigationFragment.kt
app/src/main/java/com/example/filmsapp/ui/list/: FilmsGenerator.kt  ListExtension.kt  ListItem.kt  ListItemData.kt  ListItemTypes.kt
app/src/main/java/com/example/filmsapp/ui/list/adapters/: FilmsAdapter.kt  (+2 more)
app/src/main/java/com/example/filmsapp/ui/utils/: ResourcesUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/example/filmsapp/utils/: BindingAdapters.kt  Utils.kt
app/src/main/java/com/example/filmsapp/view/: FilmsListPresenter.kt  FilmsListView.kt  MainActivity.kt
app/src/main/java/com/example/filmsapp/view/adapters/: FilmsListAdapter.kt  FilmsListRVItem.kt  FilmsListRecyclerViewItem.kt  FilmsListViewHolder.kt
app/src/main/java/com/example/filmsapp/view/fragments/: DetailedFilmFragment.kt  FilmsListFragment.kt  FilmsListPresenter.kt  FilmsListViewModel.kt
app/src/main/java/com/example/utils/: ResourcesUtils.kt  Utils.kt
app/src/main/java/com/example/utils/image_loader/: GlideImageLoader.kt  ImageLoader.kt  ImageLoaderListener.kt  LoaderCreator.kt
app/src/main/java/com/example/utils/keyboard/: KeyboardEventManager.kt  KeyboardVisibilityHolder.kt  KeyboardVisibilityListener.kt
app/src/main/java/com/example/utils/screen_locker/: ScreenLocker.kt
app/src/main/java/com/example/utils/snackbar/: CustomSnackBarHolder.kt  DefaultSnackBarHolder.kt  MessagesHolder.kt  SnackBarActionListener.kt  SnackBarHolder.kt  SnackBarSettings.kt
app/src/main/res/drawable/: bg_genre_selected_state.xml  bg_genre_view.xml  ic_arrow_left_25.xml
app/src/main/res/layout/: fragment_detailed_film.xml  fragment_films_list.xml  item_film.xml  item_genre.xml  item_genre_btn.xml  item_title.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml  main_activity.xml
app/src/main/res/layouts/appbars/toolbars/layout/: app_bar.xml
app/src/main/res/layouts/fragments/graphs/navigation/: nav_graph.xml
app/src/main/res/layouts/fragments/layout/: detailed_film_fragment.xml  films_fragment.xml  fragment_detailed_film.xml
app/src/main/res/layouts/items/layout/: film_item.xml  genre_item.xml  header_item.xml  item_film.xml  item_genre.xml  title_item.xml
app/src/main/res/layouts/views/layout/: snackbar_view.xml  toolbar_centered_title_view.xml  toolbar_title_view.xml  view_tollbar_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/strings/values/: string_buttons.xml  string_descriptions.xml  string_films_data_default.xml  string_network_errors.xml  string_titles.xml  strings.xml
app/src/main/res/styles/values/: style_button.xml  style_progress_bar.xml  style_text.xml  style_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
