<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginEnd="@dimen/margin_small"
    android:backgroundTint="@color/background"
    android:elevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/previewImage"
            android:layout_width="180dp"
            android:layout_height="270dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <View
            android:id="@+id/blackView"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="#C0000000"
            app:layout_constraintBottom_toBottomOf="@id/previewImage"
            app:layout_constraintEnd_toEndOf="@id/previewImage"
            app:layout_constraintStart_toStartOf="@+id/previewImage" />

        <TextView
            android:id="@+id/txFilmTitle"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/blackView"
            app:layout_constraintEnd_toEndOf="@id/blackView"
            app:layout_constraintStart_toStartOf="@+id/blackView"
            app:layout_constraintTop_toTopOf="@+id/blackView"
            tools:text="Бойцовский клуб тебя найдет" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>