<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="genreClick"
            type="com.example.filmsapp.view.adapters.FilmsListAdapter.OnClickListener" />
        <variable
            name="genre"
            type="com.example.filmsapp.view.adapters.FilmsListRVItem.Genre" />
    </data>

    <Button
        android:id="@+id/genreBtn"
        style="@style/genreBtn"
        android:onClick="@{() -> genreClick.onClick(genre)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{genre.name}"
        tools:text="Genre" />
</layout>